<!DOCTYPE html>
<html lang="en" class="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Management - Admin Dashboard</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      darkMode: 'class',
      theme: {
        extend: {
          colors: {
            'jstar-blue': '#2563EB',
            'faith-purple': '#8B5CF6',
            'growth-green': '#059669',
            'warning-yellow': '#F59E0B',
            'tier-1': '#2563EB',
            'tier-2': '#8B5CF6',
            'tier-3': '#059669',
            'admin': '#EF4444'
          }
        }
      }
    }
    
    function filterUsers(tier) {
      document.querySelectorAll('.user-row').forEach(row => {
        if (tier === 'all' || row.dataset.tier === tier) {
          row.style.display = 'table-row';
        } else {
          row.style.display = 'none';
        }
      });
      
      document.querySelectorAll('.tier-filter').forEach(btn => {
        btn.classList.remove('bg-jstar-blue', 'text-white');
        btn.classList.add('bg-gray-200', 'text-gray-800', 'dark:bg-gray-700', 'dark:text-gray-300');
      });
      
      event.target.classList.remove('bg-gray-200', 'text-gray-800', 'dark:bg-gray-700', 'dark:text-gray-300');
      event.target.classList.add('bg-jstar-blue', 'text-white');
    }
    
    function searchUsers() {
      const searchTerm = document.getElementById('search-users').value.toLowerCase();
      document.querySelectorAll('.user-row').forEach(row => {
        const content = row.textContent.toLowerCase();
        if (content.includes(searchTerm)) {
          row.style.display = 'table-row';
        } else {
          row.style.display = 'none';
        }
      });
    }
    
    function changeTier(userId, newTier) {
      // In real implementation, this would update the user's tier in the database
      const tierBadge = document.querySelector(`#user-${userId} .tier-badge`);
      const tierText = document.querySelector(`#user-${userId} .tier-text`);
      
      // Update UI
      tierBadge.className = 'tier-badge inline-block px-2 py-1 rounded-full text-xs font-medium';
      tierText.textContent = newTier;
      
      // Set new color based on tier
      if (newTier === 'Tier 1') {
        tierBadge.classList.add('bg-blue-100', 'text-blue-800');
      } else if (newTier === 'Tier 2') {
        tierBadge.classList.add('bg-purple-100', 'text-purple-800');
      } else if (newTier === 'Tier 3') {
        tierBadge.classList.add('bg-green-100', 'text-green-800');
      } else if (newTier === 'Admin') {
        tierBadge.classList.add('bg-red-100', 'text-red-800');
      } else {
        tierBadge.classList.add('bg-gray-100', 'text-gray-800');
      }
      
      // Show success message
      const successMsg = document.getElementById('tier-change-success');
      successMsg.classList.remove('hidden');
      
      setTimeout(() => {
        successMsg.classList.add('hidden');
      }, 3000);
    }
  </script>
</head>
<body class="bg-gray-50 dark:bg-gray-900 min-h-screen transition-colors">
  <!-- PRD: FR026 (User Management) -->
  <div class="flex">
    <!-- SIDEBAR -->
    <div class="w-64 min-h-screen bg-white dark:bg-gray-800 border-r border-gray-200 dark:border-gray-700 hidden md:block">
      <div class="p-5 border-b border-gray-200 dark:border-gray-700">
        <div class="flex items-center">
          <div class="w-10 h-10 rounded-full bg-gradient-to-br from-jstar-blue to-faith-purple flex items-center justify-center mr-3">
            <span class="text-white font-bold">J</span>
          </div>
          <div>
            <p class="font-medium text-gray-900 dark:text-white">John Oluleke-Oke</p>
            <p class="text-xs text-gray-500 dark:text-gray-400">Admin â€¢ J StaR Films</p>
          </div>
        </div>
      </div>
      
      <nav class="mt-5">
        <a href="#" class="flex items-center px-5 py-3 hover:bg-gray-100 dark:hover:bg-gray-700/50 text-gray-700 dark:text-gray-300">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z" />
          </svg>
          Dashboard
        </a>
        <a href="#" class="flex items-center px-5 py-3 bg-jstar-blue/10 dark:bg-jstar-blue/20 border-l-4 border-jstar-blue text-jstar-blue dark:text-white font-medium">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
          </svg>
          User Management
        </a>
        <a href="#" class="flex items-center px-5 py-3 hover:bg-gray-100 dark:hover:bg-gray-700/50 text-gray-700 dark:text-gray-300">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
          </svg>
          Content Management
        </a>
        <a href="#" class="flex items-center px-5 py-3 hover:bg-gray-100 dark:hover:bg-gray-700/50 text-gray-700 dark:text-gray-300">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z" />
          </svg>
          JohnGPT Settings
        </a>
        <a href="#" class="flex items-center px-5 py-3 hover:bg-gray-100 dark:hover:bg-gray-700/50 text-gray-700 dark:text-gray-300">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v3m-6 5h6" />
          </svg>
          Analytics
        </a>
        <a href="#" class="flex items-center px-5 py-3 hover:bg-gray-100 dark:hover:bg-gray-700/50 text-gray-700 dark:text-gray-300">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
          </svg>
          Settings
        </a>
      </nav>
      
      <div class="absolute bottom-0 w-64 p-5 border-t border-gray-200 dark:border-gray-700">
        <a href="#" class="flex items-center text-gray-700 dark:text-gray-300 hover:text-jstar-blue">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1m0 0l-3-3m3 3l3-3" />
          </svg>
          Sign Out
        </a>
      </div>
    </div>

    <!-- MAIN CONTENT -->
    <div class="flex-1">
      <!-- TOP BAR -->
      <div class="bg-white dark:bg-gray-800 border-b border-gray-200 dark:border-gray-700">
        <div class="flex items-center justify-between px-6 py-4">
          <div class="md:hidden">
            <button class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
              </svg>
            </button>
          </div>
          
          <h1 class="text-2xl font-bold text-gray-900 dark:text-white">User Management</h1>
          
          <div class="flex items-center space-x-4">
            <div class="relative">
              <input type="text" id="search-users" onkeyup="searchUsers()"
                     class="bg-gray-50 dark:bg-gray-900 border border-gray-300 dark:border-gray-600 rounded-lg pl-10 pr-4 py-2 focus:outline-none focus:ring-2 focus:ring-jstar-blue"
                     placeholder="Search users...">
              <div class="absolute left-3 top-2.5 text-gray-400">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                </svg>
              </div>
            </div>
            
            <div class="relative">
              <button class="p-2 text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700/50 rounded-lg transition">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
                </svg>
              </button>
              <span class="absolute top-0 right-0 w-2 h-2 bg-red-500 rounded-full"></span>
            </div>
            
            <div class="hidden md:flex items-center">
              <div class="w-8 h-8 rounded-full bg-jstar-blue flex items-center justify-center text-white mr-3">
                J
              </div>
              <div>
                <p class="font-medium text-gray-900 dark:text-white">John Oluleke-Oke</p>
                <p class="text-xs text-gray-500 dark:text-gray-400">Admin</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- USER MANAGEMENT CONTENT -->
      <div class="p-6">
        <!-- THEME TOGGLE -->
        <div class="fixed top-4 right-4 z-50">
          <button onclick="document.documentElement.classList.toggle('dark')" 
                  class="p-2 rounded-full bg-jstar-blue text-white">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />
            </svg>
          </button>
        </div>

        <div class="mb-6 flex flex-col sm:flex-row sm:items-center justify-between">
          <h2 class="text-2xl font-bold text-gray-900 dark:text-white">Manage Users</h2>
          <div class="mt-3 sm:mt-0 flex space-x-2">
            <div class="flex space-x-1">
              <button onclick="filterUsers('all')" class="tier-filter px-3 py-1 bg-jstar-blue text-white rounded-lg font-medium">All</button>
              <button onclick="filterUsers('guest')" class="tier-filter px-3 py-1 bg-gray-200 text-gray-800 dark:bg-gray-700 dark:text-gray-300 rounded-lg font-medium">Guest</button>
              <button onclick="filterUsers('tier1')" class="tier-filter px-3 py-1 bg-gray-200 text-gray-800 dark:bg-gray-700 dark:text-gray-300 rounded-lg font-medium">Tier 1</button>
              <button onclick="filterUsers('tier2')" class="tier-filter px-3 py-1 bg-gray-200 text-gray-800 dark:bg-gray-700 dark:text-gray-300 rounded-lg font-medium">Tier 2</button>
              <button onclick="filterUsers('tier3')" class="tier-filter px-3 py-1 bg-gray-200 text-gray-800 dark:bg-gray-700 dark:text-gray-300 rounded-lg font-medium">Tier 3</button>
              <button onclick="filterUsers('admin')" class="tier-filter px-3 py-1 bg-gray-200 text-gray-800 dark:bg-gray-700 dark:text-gray-300 rounded-lg font-medium">Admin</button>
            </div>
            <button class="px-4 py-2 bg-jstar-blue hover:bg-faith-purple text-white rounded-lg font-medium flex items-center">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
              </svg>
              Add User
            </button>
          </div>
        </div>
        
        <!-- SUCCESS MESSAGE -->
        <div id="tier-change-success" class="hidden fixed bottom-6 right-6 bg-green-600 text-white px-4 py-3 rounded-lg shadow-lg z-50">
          <div class="flex items-center">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
            </svg>
            <span>User tier updated successfully</span>
          </div>
        </div>
        
        <!-- USER TABLE -->
        <div class="bg-white dark:bg-gray-800 rounded-xl overflow-hidden border border-gray-200 dark:border-gray-700">
          <div class="overflow-x-auto">
            <table class="w-full">
              <thead class="bg-gray-50 dark:bg-gray-900/50">
                <tr>
                  <th class="py-3 px-4 text-left font-semibold text-gray-900 dark:text-white">User</th>
                  <th class="py-3 px-4 text-left font-semibold text-gray-900 dark:text-white">Email</th>
                  <th class="py-3 px-4 text-left font-semibold text-gray-900 dark:text-white">Tier</th>
                  <th class="py-3 px-4 text-left font-semibold text-gray-900 dark:text-white">Status</th>
                  <th class="py-3 px-4 text-left font-semibold text-gray-900 dark:text-white">Last Active</th>
                  <th class="py-3 px-4"></th>
                </tr>
              </thead>
              <tbody>
                <!-- USER 1 -->
                <tr id="user-1" class="user-row border-t border-gray-200 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-900/50">
                  <td class="py-4 px-4">
                    <div class="flex items-center">
                      <div class="w-10 h-10 rounded-full bg-jstar-blue flex items-center justify-center text-white mr-3">
                        S
                      </div>
                      <div>
                        <p class="font-medium text-gray-900 dark:text-white">Sarah Johnson</p>
                        <p class="text-sm text-gray-500 dark:text-gray-400">sarah@example.com</p>
                      </div>
                    </div>
                  </td>
                  <td class="py-4 px-4 text-gray-700 dark:text-gray-300">sarah@example.com</td>
                  <td class="py-4 px-4">
                    <span class="tier-badge inline-block px-2 py-1 bg-blue-100 text-blue-800 rounded-full text-xs font-medium tier-text">Tier 1</span>
                  </td>
                  <td class="py-4 px-4">
                    <span class="inline-block w-2 h-2 bg-green-500 rounded-full mr-2"></span>
                    <span class="text-gray-700 dark:text-gray-300">Active</span>
                  </td>
                  <td class="py-4 px-4 text-gray-700 dark:text-gray-300">Today, 2:45 PM</td>
                  <td class="py-4 px-4">
                    <div class="relative">
                      <button class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z" />
                        </svg>
                      </button>
                      <div class="hidden absolute right-0 mt-2 w-48 rounded-md shadow-lg bg-white dark:bg-gray-800 ring-1 ring-black ring-opacity-5 z-10">
                        <div class="py-1">
                          <a href="#" class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700/50">View Details</a>
                          <a href="#" class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700/50">Edit User</a>
                          <div class="border-t border-gray-200 dark:border-gray-700"></div>
                          <div class="px-4 py-2">
                            <p class="text-xs font-medium text-gray-500 dark:text-gray-400 mb-1">Change Tier</p>
                            <div class="space-y-1">
                              <button onclick="changeTier(1, 'Tier 1')" class="w-full text-left px-2 py-1 text-sm rounded hover:bg-gray-100 dark:hover:bg-gray-700/50">Tier 1 (JohnGPT)</button>
                              <button onclick="changeTier(1, 'Tier 2')" class="w-full text-left px-2 py-1 text-sm rounded hover:bg-gray-100 dark:hover:bg-gray-700/50">Tier 2 (Creator)</button>
                              <button onclick="changeTier(1, 'Tier 3')" class="w-full text-left px-2 py-1 text-sm rounded hover:bg-gray-100 dark:hover:bg-gray-700/50">Tier 3 (Full Access)</button>
                              <button onclick="changeTier(1, 'Admin')" class="w-full text-left px-2 py-1 text-sm rounded hover:bg-gray-100 dark:hover:bg-gray-700/50 text-red-600">Admin</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </td>
                </tr>
                
                <!-- USER 2 -->
                <tr id="user-2" class="user-row border-t border-gray-200 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-900/50" data-tier="tier2">
                  <td class="py-4 px-4">
                    <div class="flex items-center">
                      <div class="w-10 h-10 rounded-full bg-faith-purple flex items-center justify-center text-white mr-3">
                        M
                      </div>
                      <div>
                        <p class="font-medium text-gray-900 dark:text-white">Michael Chen</p>
                        <p class="text-sm text-gray-500 dark:text-gray-400">michael@example.com</p>
                      </div>
                    </div>
                  </td>
                  <td class="py-4 px-4 text-gray-700 dark:text-gray-300">michael@example.com</td>
                  <td class="py-4 px-4">
                    <span class="tier-badge inline-block px-2 py-1 bg-purple-100 text-purple-800 rounded-full text-xs font-medium tier-text">Tier 2</span>
                  </td>
                  <td class="py-4 px-4">
                    <span class="inline-block w-2 h-2 bg-green-500 rounded-full mr-2"></span>
                    <span class="text-gray-700 dark:text-gray-300">Active</span>
                  </td>
                  <td class="py-4 px-4 text-gray-700 dark:text-gray-300">Yesterday, 11:23 AM</td>
                  <td class="py-4 px-4">
                    <div class="relative">
                      <button class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z" />
                        </svg>
                      </button>
                    </div>
                  </td>
                </tr>
                
                <!-- USER 3 -->
                <tr id="user-3" class="user-row border-t border-gray-200 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-900/50" data-tier="tier3">
                  <td class="py-4 px-4">
                    <div class="flex items-center">
                      <div class="w-10 h-10 rounded-full bg-growth-green flex items-center justify-center text-white mr-3">
                        A
                      </div>
                      <div>
                        <p class="font-medium text-gray-900 dark:text-white">Alexandra Williams</p>
                        <p class="text-sm text-gray-500 dark:text-gray-400">alex@example.com</p>
                      </div>
                    </div>
                  </td>
                  <td class="py-4 px-4 text-gray-700 dark:text-gray-300">alex@example.com</td>
                  <td class="py-4 px-4">
                    <span class="tier-badge inline-block px-2 py-1 bg-green-100 text-green-800 rounded-full text-xs font-medium tier-text">Tier 3</span>
                  </td>
                  <td class="py-4 px-4">
                    <span class="inline-block w-2 h-2 bg-green-500 rounded-full mr-2"></span>
                    <span class="text-gray-700 dark:text-gray-300">Active</span>
                  </td>
                  <td class="py-4 px-4 text-gray-700 dark:text-gray-300">Jun 15, 10:17 AM</td>
                  <td class="py-4 px-4">
                    <div class="relative">
                      <button class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z" />
                        </svg>
                      </button>
                    </div>
                  </td>
                </tr>
                
                <!-- USER 4 -->
                <tr id="user-4" class="user-row border-t border-gray-200 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-900/50" data-tier="admin">
                  <td class="py-4 px-4">
                    <div class="flex items-center">
                      <div class="w-10 h-10 rounded-full bg-red-500 flex items-center justify-center text-white mr-3">
                        J
                      </div>
                      <div>
                        <p class="font-medium text-gray-900 dark:text-white">John Oluleke-Oke</p>
                        <p class="text-sm text-gray-500 dark:text-gray-400">john@example.com</p>
                      </div>
                    </div>
                  </td>
                  <td class="py-4 px-4 text-gray-700 dark:text-gray-300">john@example.com</td>
                  <td class="py-4 px-4">
                    <span class="tier-badge inline-block px-2 py-1 bg-red-100 text-red-800 rounded-full text-xs font-medium tier-text">Admin</span>
                  </td>
                  <td class="py-4 px-4">
                    <span class="inline-block w-2 h-2 bg-green-500 rounded-full mr-2"></span>
                    <span class="text-gray-700 dark:text-gray-300">Active</span>
                  </td>
                  <td class="py-4 px-4 text-gray-700 dark:text-gray-300">Today, 9:03 AM</td>
                  <td class="py-4 px-4">
                    <div class="relative">
                      <button class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z" />
                        </svg>
                      </button>
                    </div>
                  </td>
                </tr>
                
                <!-- USER 5 -->
                <tr id="user-5" class="user-row border-t border-gray-200 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-900/50">
                  <td class="py-4 px-4">
                    <div class="flex items-center">
                      <div class="w-10 h-10 rounded-full bg-gray-300 flex items-center justify-center text-white mr-3">
                        D
                      </div>
                      <div>
                        <p class="font-medium text-gray-900 dark:text-white">David Martinez</p>
                        <p class="text-sm text-gray-500 dark:text-gray-400">david@example.com</p>
                      </div>
                    </div>
                  </td>
                  <td class="py-4 px-4 text-gray-700 dark:text-gray-300">david@example.com</td>
                  <td class="py-4 px-4">
                    <span class="tier-badge inline-block px-2 py-1 bg-gray-100 text-gray-800 rounded-full text-xs font-medium tier-text">Guest</span>
                  </td>
                  <td class="py-4 px-4">
                    <span class="inline-block w-2 h-2 bg-yellow-500 rounded-full mr-2"></span>
                    <span class="text-gray-700 dark:text-gray-300">Pending</span>
                  </td>
                  <td class="py-4 px-4 text-gray-700 dark:text-gray-300">Jun 10, 3:45 PM</td>
                  <td class="py-4 px-4">
                    <div class="relative">
                      <button class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z" />
                        </svg>
                      </button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          
          <!-- TABLE FOOTER -->
          <div class="px-6 py-4 bg-gray-50 dark:bg-gray-900/50 border-t border-gray-200 dark:border-gray-700 flex flex-col sm:flex-row sm:items-center justify-between">
            <p class="text-sm text-gray-700 dark:text-gray-300 mb-3 sm:mb-0">
              Showing <span class="font-medium">1</span> to <span class="font-medium">5</span> of <span class="font-medium">247</span> users
            </p>
            <div class="flex space-x-1">
              <button class="px-3 py-1 bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-600 rounded-lg text-sm hover:bg-gray-50 dark:hover:bg-gray-700/50">Previous</button>
              <button class="px-3 py-1 bg-jstar-blue text-white rounded-lg text-sm">1</button>
              <button class="px-3 py-1 bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-600 rounded-lg text-sm hover:bg-gray-50 dark:hover:bg-gray-700/50">2</button>
              <button class="px-3 py-1 bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-600 rounded-lg text-sm hover:bg-gray-50 dark:hover:bg-gray-700/50">3</button>
              <button class="px-3 py-1 bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-600 rounded-lg text-sm hover:bg-gray-50 dark:hover:bg-gray-700/50">Next</button>
            </div>
          </div>
        </div>
        
        <!-- TIER EXPLANATION -->
        <div class="mt-6 grid grid-cols-1 md:grid-cols-4 gap-4">
          <div class="bg-blue-50 dark:bg-blue-900/20 p-4 rounded-lg border border-blue-200 dark:border-blue-800">
            <div class="flex items-start">
              <div class="w-8 h-8 rounded-full bg-blue-100 flex items-center justify-center mr-3 flex-shrink-0">
                <span class="text-blue-800 font-bold">1</span>
              </div>
              <div>
                <h3 class="font-bold text-gray-900 dark:text-white">Tier 1</h3>
                <p class="text-sm text-gray-700 dark:text-gray-300">JohnGPT Access</p>
              </div>
            </div>
          </div>
          
          <div class="bg-purple-50 dark:bg-purple-900/20 p-4 rounded-lg border border-purple-200 dark:border-purple-800">
            <div class="flex items-start">
              <div class="w-8 h-8 rounded-full bg-purple-100 flex items-center justify-center mr-3 flex-shrink-0">
                <span class="text-purple-800 font-bold">2</span>
              </div>
              <div>
                <h3 class="font-bold text-gray-900 dark:text-white">Tier 2</h3>
                <p class="text-sm text-gray-700 dark:text-gray-300">Creator Tools</p>
              </div>
            </div>
          </div>
          
          <div class="bg-green-50 dark:bg-green-900/20 p-4 rounded-lg border border-green-200 dark:border-green-800">
            <div class="flex items-start">
              <div class="w-8 h-8 rounded-full bg-green-100 flex items-center justify-center mr-3 flex-shrink-0">
                <span class="text-green-800 font-bold">3</span>
              </div>
              <div>
                <h3 class="font-bold text-gray-900 dark:text-white">Tier 3</h3>
                <p class="text-sm text-gray-700 dark:text-gray-300">Full Platform Access</p>
              </div>
            </div>
          </div>
          
          <div class="bg-red-50 dark:bg-red-900/20 p-4 rounded-lg border border-red-200 dark:border-red-800">
            <div class="flex items-start">
              <div class="w-8 h-8 rounded-full bg-red-100 flex items-center justify-center mr-3 flex-shrink-0">
                <span class="text-red-800 font-bold">A</span>
              </div>
              <div>
                <h3 class="font-bold text-gray-900 dark:text-white">Admin</h3>
                <p class="text-sm text-gray-700 dark:text-gray-300">Full System Control</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>